# templebase

./: pom.xml
scripts/: database.bat  docker  phpmyadmin.bat
templebase-database/: pom.xml
templebase-database/src/main/java/: Main.java
templebase-database/src/main/java/ru/bmstu/templemanager/database/: DatabaseTempleManager.java
templebase-model/: pom.xml
templebase-model/src/main/java/ru/bmstu/tamplebase/model/: Temple.java  TempleFields.java
templebase-model/src/main/java/ru/bmstu/templebase/manager/: BaseManager.java  CRUDManager.java
templebase-service/: pom.xml
templebase-service/src/main/java/com/concretepage/: MyApplication.java
templebase-service/src/main/java/com/concretepage/controller/: ArticleController.java  ArticleInfo.java
templebase-service/src/main/java/com/concretepage/entity/: Article.java
templebase-service/src/main/java/com/concretepage/repository/: ArticleRepository.java
templebase-service/src/main/java/com/concretepage/service/: ArticleService.java  IArticleService.java
templebase-service/src/main/resources/: application.properties
templebase-test/: pom.xml
templebase-test/src/main/java/: RunnerTest.java
templebase-test/src/main/java/ru/bmstu/test/: DataBaseTest.java  FirstTest.java  TempleTest.java
templebase-test/src/main/java/ru/bmstu/test/templebase/manager/: TestBaseManager.java
templebase-test/src/test/features/: databasesetmanager.feature  test.feature  testmanager.feature
